.rt-section {
  padding: 30px 0;
  &.rt-section-gray {
    background: #fafcfd;
  }
  .rt-section-header {
    position: relative;
    padding-left: 20px;
    margin-bottom: 20px;
    &:before {
      position: absolute;
      top: 0;
      left: 0;
      content: '';
      width: 6px;
      height: 100%;
      background: @brand-primary;
    }
    .more {
      float: right;
      color: @gray;
    }
  }
}